<!DOCTYPE html>
<html>
    <body>
        <link rel="font-family" href="Roboto-Regular.ttf">
        <center>
            <h1>MobileHaven</h1>
                    <input type="text" id="Website" class="wwb"></input> <br>
                    <button class="wwb" onclick="openwebsite()">Open Website</button> <br>

                    <div class="bbar">
                        <button class="bbarb" onclick="opb('https://discord.com/channels/@me')">Discord</button>
                        <button class="bbarb" onclick="opb('https://youtube.com')">Youtube</button>
                        <button class="bbarb" onclick="opb('https://Google.com')">Google</button>
                    </div>
        </center>


        <style>
            body {
                background-color: rgb(83, 77, 68);
                color: white;
                text-emphasis-color: lightblue;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                scale: 3;
                margin-top: 10%;
            }      

            .wwb {
                width: 30%; 
                height: 10%; 
                border-radius: 5px;
            }

            .bbar {
                margin-top: 37.7%;
                left: 0;
                width: 100%;
                height: 40%;
                overflow: hidden;
                position: fixed;
                background: rgb(24, 24, 24);
                color: white;
            }

            .bbarb {
                height: 100%;
                width: 11%;
                color: white;
                background: #2424246b;
                transition: 0.3s;
            }

            .bbarb:hover {
                background: #b6b6b66b;
            }
        </style>
    </body>
    <script>
        function openwebsite() {
            let x = document.getElementById("Website").value
            window.open(x)
        }

        function opb(link) {
            window.open(link);
        }
    </script>
</html>
